<command>
 Original Program
  Compile
  Execute
  Generate a Golden Run
  Execute /wo Loop
 Profiling
  Instrument
    Get Files
    Run CETUS
    Put Files
  Compile
  Get Result
  Value
   Loop Iterations
   Kernel Instances
   Threads
   Blocks
  Control Flow
   Base
   Loop Iterations
   Kernel Instances
   Threads
   Blocks
 Fault Injection
  Instrument
    Get Files
    Run CETUS
    Put Files
  Compile Prerun
  Extract FI Targets
  Generate FI Cmds
  Read FI Cmds
  Compile FI
  FI
   FI Exp
   Get Files
   Analysis
 Error Detector
  Instrument
    Get Files
    Run CETUS
    Put Files
  Compile
  Profile
  Execute
 Fault Injection & Error Detector
  Instrument
    Get Files
    Run CETUS
    Put Files
  Compile Prerun
  Extract FI Targets
  Generate FI Cmds
  Read FI Cmds
  Compile FI
  FI
   FI Exp
   Get Files
   Analysis
   Test
<item name='Auto Build'>
	<item name='Build'>
command:build:%home%:blaze build %sourcedir%:all
command:test:%home%:blaze build %sourcedir%:all
command:coverage:%home%:blaze build %sourcedir%:all
	</item>
</item>
<item name='Latency'>
	<item name='List All Instances'>
	</item>
	<item name='Instrument'>
	</item>
	<item name='Build'>
	</item>
	<item name='Run'>
	</item>
	<item name='Show Result'>
	</item>
</item>
</command>
