kernel	0	ComputePhiMag_GPU	0
variable	0	phiR	1	-1	fp_pt	
variable	1	phiI	1	-1	fp_pt	
variable	2	phiMag	1	-1	fp_pt	
variable	3	numK	1	-1	int	
variable	11	indexK	1	-1	int	
variable	12	real	1	-1	fp	
variable	13	imag	1	-1	fp	
variable	14	phiMag[indexK]	1	-1	fp	

kernel	1	ComputeQ_GPU	0
variable	4	numK	1	-1	int	
variable	5	kGlobalIndex	1	-1	int	
variable	6	x	1	-1	fp_pt	
variable	7	y	1	-1	fp_pt	
variable	8	z	1	-1	fp_pt	
variable	9	Qr	1	-1	fp_pt	
variable	10	Qi	1	-1	fp_pt	
variable	15	sX	1	-1	fp	
variable	16	sY	1	-1	fp	
variable	17	sZ	1	-1	fp	
variable	18	sQr	1	-1	fp	
variable	19	sQi	1	-1	fp	
variable	20	xIndex	1	-1	int	
variable	21	kIndex	1	-1	int	
variable	22	sX	1	-1	fp	
variable	23	sY	1	-1	fp	
variable	24	sZ	1	-1	fp	
variable	25	sQr	1	-1	fp	
variable	26	sQi	1	-1	fp	
variable	32	kIndex	1	-1	int	
variable	33	kGlobalIndex	1	-1	int	
variable	34	expArg	512	0	fp	
variable	35	kIndex1	512	0	int	
variable	36	expArg1	512	0	fp	
variable	37	sQr	512	0	fp	
variable	38	sQi	512	0	fp	
variable	39	kIndex1	512	0	int	
variable	40	expArg1	512	0	fp	
variable	41	sQr	512	0	fp	
variable	42	sQi	512	0	fp	
variable	43	Qr[xIndex]	1	-1	fp	
variable	44	Qi[xIndex]	1	-1	fp	

kernel	1	ComputeQ_GPU	1
variable	4	numK	1	-1	int	
variable	5	kGlobalIndex	1	-1	int	
variable	6	x	1	-1	fp_pt	
variable	7	y	1	-1	fp_pt	
variable	8	z	1	-1	fp_pt	
variable	9	Qr	1	-1	fp_pt	
variable	10	Qi	1	-1	fp_pt	
variable	15	sX	1	-1	fp	
variable	16	sY	1	-1	fp	
variable	17	sZ	1	-1	fp	
variable	18	sQr	1	-1	fp	
variable	19	sQi	1	-1	fp	
variable	20	xIndex	1	-1	int	
variable	21	kIndex	1	-1	int	
variable	22	sX	1	-1	fp	
variable	23	sY	1	-1	fp	
variable	24	sZ	1	-1	fp	
variable	25	sQr	1	-1	fp	
variable	26	sQi	1	-1	fp	
variable	32	kIndex	1	-1	int	
variable	33	kGlobalIndex	1	-1	int	
variable	34	expArg	512	1	fp	
variable	35	kIndex1	512	1	int	
variable	36	expArg1	512	1	fp	
variable	37	sQr	512	1	fp	
variable	38	sQi	512	1	fp	
variable	39	kIndex1	512	1	int	
variable	40	expArg1	512	1	fp	
variable	41	sQr	512	1	fp	
variable	42	sQi	512	1	fp	
variable	43	Qr[xIndex]	1	-1	fp	
variable	44	Qi[xIndex]	1	-1	fp	

