kernel	0	ComputeRhoPhiGPU	0
variable	0	numK	1	-1	int	
variable	1	phiR	1	-1	fp_pt	
variable	2	phiI	1	-1	fp_pt	
variable	3	dR	1	-1	fp_pt	
variable	4	dI	1	-1	fp_pt	
variable	5	realRhoPhi	1	-1	fp_pt	
variable	6	imagRhoPhi	1	-1	fp_pt	
variable	14	indexK	1	-1	int	
variable	15	rPhiR	1	-1	fp	
variable	16	rPhiI	1	-1	fp	
variable	17	rDR	1	-1	fp	
variable	18	rDI	1	-1	fp	
variable	19	realRhoPhi[indexK]	1	-1	fp	
variable	20	imagRhoPhi[indexK]	1	-1	fp	

kernel	1	ComputeFH_GPU	0
variable	7	numK	1	-1	int	
variable	8	kGlobalIndex	1	-1	int	
variable	9	x	1	-1	fp_pt	
variable	10	y	1	-1	fp_pt	
variable	11	z	1	-1	fp_pt	
variable	12	outR	1	-1	fp_pt	
variable	13	outI	1	-1	fp_pt	
variable	21	sX	1	-1	fp	
variable	22	sY	1	-1	fp	
variable	23	sZ	1	-1	fp	
variable	24	sOutR	1	-1	fp	
variable	25	sOutI	1	-1	fp	
variable	26	xIndex	1	-1	int	
variable	27	test	1	-1	fp_pt	
variable	28	kIndex	1	-1	int	
variable	29	kCnt	1	-1	int	
variable	30	test	1	-1	fp_pt	
variable	31	sX	1	-1	fp	
variable	32	sY	1	-1	fp	
variable	33	sZ	1	-1	fp	
variable	34	sOutR	1	-1	fp	
variable	35	sOutI	1	-1	fp	
variable	36	kCnt	1	-1	int	
variable	45	kIndex	1	-1	int	
variable	46	kGlobalIndex	1	-1	int	
variable	47	expArg	128	0	fp	
variable	48	cosArg	128	0	fp	
variable	49	sinArg	128	0	fp	
variable	50	kIndex1	128	0	int	
variable	51	expArg1	128	0	fp	
variable	52	cosArg1	128	0	fp	
variable	53	sinArg1	128	0	fp	
variable	54	kIndex2	128	0	int	
variable	55	expArg2	128	0	fp	
variable	56	cosArg2	128	0	fp	
variable	57	sinArg2	128	0	fp	
variable	58	kIndex3	128	0	int	
variable	59	expArg3	128	0	fp	
variable	60	cosArg3	128	0	fp	
variable	61	sinArg3	128	0	fp	
variable	62	sOutR	128	0	fp	
variable	63	sOutI	128	0	fp	
variable	64	kIndex1	128	0	int	
variable	65	expArg1	128	0	fp	
variable	66	cosArg1	128	0	fp	
variable	67	sinArg1	128	0	fp	
variable	68	sOutR	128	0	fp	
variable	69	sOutI	128	0	fp	
variable	70	kIndex2	128	0	int	
variable	71	expArg2	128	0	fp	
variable	72	cosArg2	128	0	fp	
variable	73	sinArg2	128	0	fp	
variable	74	sOutR	128	0	fp	
variable	75	sOutI	128	0	fp	
variable	76	kIndex3	128	0	int	
variable	77	expArg3	128	0	fp	
variable	78	cosArg3	128	0	fp	
variable	79	sinArg3	128	0	fp	
variable	80	sOutR	128	0	fp	
variable	81	sOutI	128	0	fp	
variable	82	outR[xIndex]	1	-1	fp	
variable	83	outI[xIndex]	1	-1	fp	

kernel	1	ComputeFH_GPU	1
variable	7	numK	1	-1	int	
variable	8	kGlobalIndex	1	-1	int	
variable	9	x	1	-1	fp_pt	
variable	10	y	1	-1	fp_pt	
variable	11	z	1	-1	fp_pt	
variable	12	outR	1	-1	fp_pt	
variable	13	outI	1	-1	fp_pt	
variable	21	sX	1	-1	fp	
variable	22	sY	1	-1	fp	
variable	23	sZ	1	-1	fp	
variable	24	sOutR	1	-1	fp	
variable	25	sOutI	1	-1	fp	
variable	26	xIndex	1	-1	int	
variable	27	test	1	-1	fp_pt	
variable	28	kIndex	1	-1	int	
variable	29	kCnt	1	-1	int	
variable	30	test	1	-1	fp_pt	
variable	31	sX	1	-1	fp	
variable	32	sY	1	-1	fp	
variable	33	sZ	1	-1	fp	
variable	34	sOutR	1	-1	fp	
variable	35	sOutI	1	-1	fp	
variable	36	kCnt	1	-1	int	
variable	45	kIndex	1	-1	int	
variable	46	kGlobalIndex	1	-1	int	
variable	47	expArg	128	1	fp	
variable	48	cosArg	128	1	fp	
variable	49	sinArg	128	1	fp	
variable	50	kIndex1	128	1	int	
variable	51	expArg1	128	1	fp	
variable	52	cosArg1	128	1	fp	
variable	53	sinArg1	128	1	fp	
variable	54	kIndex2	128	1	int	
variable	55	expArg2	128	1	fp	
variable	56	cosArg2	128	1	fp	
variable	57	sinArg2	128	1	fp	
variable	58	kIndex3	128	1	int	
variable	59	expArg3	128	1	fp	
variable	60	cosArg3	128	1	fp	
variable	61	sinArg3	128	1	fp	
variable	62	sOutR	128	1	fp	
variable	63	sOutI	128	1	fp	
variable	64	kIndex1	128	1	int	
variable	65	expArg1	128	1	fp	
variable	66	cosArg1	128	1	fp	
variable	67	sinArg1	128	1	fp	
variable	68	sOutR	128	1	fp	
variable	69	sOutI	128	1	fp	
variable	70	kIndex2	128	1	int	
variable	71	expArg2	128	1	fp	
variable	72	cosArg2	128	1	fp	
variable	73	sinArg2	128	1	fp	
variable	74	sOutR	128	1	fp	
variable	75	sOutI	128	1	fp	
variable	76	kIndex3	128	1	int	
variable	77	expArg3	128	1	fp	
variable	78	cosArg3	128	1	fp	
variable	79	sinArg3	128	1	fp	
variable	80	sOutR	128	1	fp	
variable	81	sOutI	128	1	fp	
variable	82	outR[xIndex]	1	-1	fp	
variable	83	outI[xIndex]	1	-1	fp	

kernel	1	ComputeFH_GPU	2
variable	7	numK	1	-1	int	
variable	8	kGlobalIndex	1	-1	int	
variable	9	x	1	-1	fp_pt	
variable	10	y	1	-1	fp_pt	
variable	11	z	1	-1	fp_pt	
variable	12	outR	1	-1	fp_pt	
variable	13	outI	1	-1	fp_pt	
variable	21	sX	1	-1	fp	
variable	22	sY	1	-1	fp	
variable	23	sZ	1	-1	fp	
variable	24	sOutR	1	-1	fp	
variable	25	sOutI	1	-1	fp	
variable	26	xIndex	1	-1	int	
variable	27	test	1	-1	fp_pt	
variable	28	kIndex	1	-1	int	
variable	29	kCnt	1	-1	int	
variable	30	test	1	-1	fp_pt	
variable	31	sX	1	-1	fp	
variable	32	sY	1	-1	fp	
variable	33	sZ	1	-1	fp	
variable	34	sOutR	1	-1	fp	
variable	35	sOutI	1	-1	fp	
variable	36	kCnt	1	-1	int	
variable	45	kIndex	1	-1	int	
variable	46	kGlobalIndex	1	-1	int	
variable	47	expArg	128	2	fp	
variable	48	cosArg	128	2	fp	
variable	49	sinArg	128	2	fp	
variable	50	kIndex1	128	2	int	
variable	51	expArg1	128	2	fp	
variable	52	cosArg1	128	2	fp	
variable	53	sinArg1	128	2	fp	
variable	54	kIndex2	128	2	int	
variable	55	expArg2	128	2	fp	
variable	56	cosArg2	128	2	fp	
variable	57	sinArg2	128	2	fp	
variable	58	kIndex3	128	2	int	
variable	59	expArg3	128	2	fp	
variable	60	cosArg3	128	2	fp	
variable	61	sinArg3	128	2	fp	
variable	62	sOutR	128	2	fp	
variable	63	sOutI	128	2	fp	
variable	64	kIndex1	128	2	int	
variable	65	expArg1	128	2	fp	
variable	66	cosArg1	128	2	fp	
variable	67	sinArg1	128	2	fp	
variable	68	sOutR	128	2	fp	
variable	69	sOutI	128	2	fp	
variable	70	kIndex2	128	2	int	
variable	71	expArg2	128	2	fp	
variable	72	cosArg2	128	2	fp	
variable	73	sinArg2	128	2	fp	
variable	74	sOutR	128	2	fp	
variable	75	sOutI	128	2	fp	
variable	76	kIndex3	128	2	int	
variable	77	expArg3	128	2	fp	
variable	78	cosArg3	128	2	fp	
variable	79	sinArg3	128	2	fp	
variable	80	sOutR	128	2	fp	
variable	81	sOutI	128	2	fp	
variable	82	outR[xIndex]	1	-1	fp	
variable	83	outI[xIndex]	1	-1	fp	

kernel	1	ComputeFH_GPU	3
variable	7	numK	1	-1	int	
variable	8	kGlobalIndex	1	-1	int	
variable	9	x	1	-1	fp_pt	
variable	10	y	1	-1	fp_pt	
variable	11	z	1	-1	fp_pt	
variable	12	outR	1	-1	fp_pt	
variable	13	outI	1	-1	fp_pt	
variable	21	sX	1	-1	fp	
variable	22	sY	1	-1	fp	
variable	23	sZ	1	-1	fp	
variable	24	sOutR	1	-1	fp	
variable	25	sOutI	1	-1	fp	
variable	26	xIndex	1	-1	int	
variable	27	test	1	-1	fp_pt	
variable	28	kIndex	1	-1	int	
variable	29	kCnt	1	-1	int	
variable	30	test	1	-1	fp_pt	
variable	31	sX	1	-1	fp	
variable	32	sY	1	-1	fp	
variable	33	sZ	1	-1	fp	
variable	34	sOutR	1	-1	fp	
variable	35	sOutI	1	-1	fp	
variable	36	kCnt	1	-1	int	
variable	45	kIndex	1	-1	int	
variable	46	kGlobalIndex	1	-1	int	
variable	47	expArg	128	3	fp	
variable	48	cosArg	128	3	fp	
variable	49	sinArg	128	3	fp	
variable	50	kIndex1	128	3	int	
variable	51	expArg1	128	3	fp	
variable	52	cosArg1	128	3	fp	
variable	53	sinArg1	128	3	fp	
variable	54	kIndex2	128	3	int	
variable	55	expArg2	128	3	fp	
variable	56	cosArg2	128	3	fp	
variable	57	sinArg2	128	3	fp	
variable	58	kIndex3	128	3	int	
variable	59	expArg3	128	3	fp	
variable	60	cosArg3	128	3	fp	
variable	61	sinArg3	128	3	fp	
variable	62	sOutR	128	3	fp	
variable	63	sOutI	128	3	fp	
variable	64	kIndex1	128	3	int	
variable	65	expArg1	128	3	fp	
variable	66	cosArg1	128	3	fp	
variable	67	sinArg1	128	3	fp	
variable	68	sOutR	128	3	fp	
variable	69	sOutI	128	3	fp	
variable	70	kIndex2	128	3	int	
variable	71	expArg2	128	3	fp	
variable	72	cosArg2	128	3	fp	
variable	73	sinArg2	128	3	fp	
variable	74	sOutR	128	3	fp	
variable	75	sOutI	128	3	fp	
variable	76	kIndex3	128	3	int	
variable	77	expArg3	128	3	fp	
variable	78	cosArg3	128	3	fp	
variable	79	sinArg3	128	3	fp	
variable	80	sOutR	128	3	fp	
variable	81	sOutI	128	3	fp	
variable	82	outR[xIndex]	1	-1	fp	
variable	83	outI[xIndex]	1	-1	fp	

