<command>
	<item name='Auto Build'>
		<item name='Build'>
print "hello"
VpaAPI.ExecCmd("blaze build " + VpaAPI.GetCurrentDir() + ":all")
		</item>
		<item name='Test'>
command:test:%home%:blaze build %sourcedir%:all
		</item>
		<item name='Coverage'>
command:coverage:%home%:blaze build %sourcedir%:all
		</item>
	</item>
	<item name='Latency'>
		<item name='View Source'>
VpaAPI.RxFile(VpaAPI.GetCurrentDir()+VpaAPI.GetSelectedFile(), VpaAPI.GetSelectedFile())
VpaAPI.ViewSource(VpaAPI.GetSelectedFile())
		</item>
		<item name='List All Instances'>
if VpaAPI.GetSelectedFile().endswith("java"):
    VpaAPI.RxFile(VpaAPI.GetCurrentDir()+VpaAPI.GetSelectedFile(), VpaAPI.GetSelectedFile())
    VpaAPI.Src2Src(VpaAPI.GetSelectedFile(), "extract-java")
		</item>
		<item name='Instrument'>
		</item>
		<item name='Build'>
		</item>
		<item name='Run'>
		</item>
		<item name='Show Result'>
		</item>
	</item>
</command>
