kernel	0	gen_hists	0
variable	0	histograms	1	-1	unknown_pt	
variable	1	all_x_data	1	-1	fp_pt	
variable	2	all_y_data	1	-1	fp_pt	
variable	3	all_z_data	1	-1	fp_pt	
variable	4	NUM_SETS	1	-1	int	
variable	5	NUM_ELEMENTS	1	-1	int	
variable	6	bx	1	-1	int	
variable	7	tid	1	-1	int	
variable	8	do_self	1	-1	unknown	
variable	9	data_x	1	-1	fp_pt	
variable	10	data_y	1	-1	fp_pt	
variable	11	data_z	1	-1	fp_pt	
variable	12	random_x	1	-1	fp_pt	
variable	13	random_y	1	-1	fp_pt	
variable	14	random_z	1	-1	fp_pt	
variable	15	data_x_s	1	-1	fp	
variable	16	data_y_s	1	-1	fp	
variable	17	data_z_s	1	-1	fp	
variable	18	warp_hists	1	-1	int	
variable	19	w	1	-1	int	
variable	20	i	1	-1	int	
variable	21	warp_index	1	-1	int	
variable	22	bin_index	1	-1	int	
variable	23	offset	1	-1	int	
variable	24	bin_base	1	-1	int	
variable	25	hist_base	1	-1	unknown_pt	
variable	27	w	1	-1	int	
variable	28	warp_hists[((w+tid)/((256/32)*1	10	0	int	
variable	35	random_x	1	-1	fp_pt	
variable	36	random_y	1	-1	fp_pt	
variable	37	random_z	1	-1	fp_pt	
variable	38	data_x	1	-1	fp_pt	
variable	39	data_y	1	-1	fp_pt	
variable	40	data_z	1	-1	fp_pt	
variable	42	i	1	-1	int	
variable	43	j	16	1	int	
variable	44	data_x_s[tid]	16	1	fp	
variable	45	data_y_s[tid]	16	1	fp	
variable	46	data_z_s[tid]	16	1	fp	
variable	48	j	16	1	int	
variable	49	random_x_s	136	1	fp	
variable	50	random_y_s	136	1	fp	
variable	51	random_z_s	136	1	fp	
variable	52	k	136	1	int	
variable	53	random_x_s	136	1	fp	
variable	54	random_y_s	136	1	fp	
variable	55	random_z_s	136	1	fp	
variable	57	k	136	1	int	
variable	58	distance	34816	1	fp	
variable	59	bin_index	34816	1	int	
variable	60	min	34816	1	int	
variable	61	max	34816	1	int	
variable	62	k2	34816	1	int	
variable	63	warpnum	34816	1	int	
variable	64	k2	160925	1	int	
variable	65	max	59708	1	int	
variable	66	min	101217	1	int	
variable	67	warpnum	34816	1	int	
variable	68	myVal	30736	1	unknown	
variable	69	bin_index	30736	1	int	
variable	70	myVal	42746	1	unknown	
variable	71	myVal	42746	1	unknown	
variable	72	warp_hists[bin_index][warpnum]	42746	1	int	
variable	73	warp_index	1	-1	int	
variable	74	bin_index	1	-1	int	
variable	76	offset	1	-1	int	
variable	78	bin_base	7	2	int	
variable	79	sum	35	2	unknown	
variable	80	warp_hists[(bin_base+bin_index)	35	2	int	
variable	81	hist_base	1	-1	unknown_pt	
variable	82	hist_base[tid]	1	-1	unknown	

