#if defined(__cplusplus)
#if !defined(__CUDACC__) &&! defined(__CUDABE__) && !defined(__MULTI_CORE__)
namespace __cuda_emu {
#endif
extern "C" {
#endif
#if defined(__CUDACC__) || defined(__CUDABE__) || defined(__MULTI_CORE__) || defined(__cplusplus)
# 6 "src/cuda_fi/gpufi.h"
struct _gpufi_fault_;
# 24 "src/cuda_fi/gpufi.h"
struct _gpufi_current_;
# 29 "src/cuda_fi/gpufi.h"
struct _gpufi_data_;
# 214 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h" 3
typedef unsigned size_t;
#endif
#include "crt/device_runtime.h"
#if defined(__CUDACC__) || defined(__CUDABE__) || defined(__MULTI_CORE__) || defined(__cplusplus)
# 145 "/usr/include/bits/types.h" 3
typedef long __clock_t;
# 61 "/usr/include/time.h" 3
typedef __clock_t clock_t;
# 6 "src/cuda_fi/gpufi.h"
struct _gpufi_fault_ {
# 7 "src/cuda_fi/gpufi.h"
int kernel;
# 8 "src/cuda_fi/gpufi.h"
int instance;
# 9 "src/cuda_fi/gpufi.h"
int varid;
# 10 "src/cuda_fi/gpufi.h"
int call;
# 12 "src/cuda_fi/gpufi.h"
unsigned mask;
# 17 "src/cuda_fi/gpufi.h"
int injected;
# 18 "src/cuda_fi/gpufi.h"
int disabled;
# 20 "src/cuda_fi/gpufi.h"
int blid;
# 21 "src/cuda_fi/gpufi.h"
int thid;};
# 24 "src/cuda_fi/gpufi.h"
struct _gpufi_current_ {
# 25 "src/cuda_fi/gpufi.h"
int instance;
# 26 "src/cuda_fi/gpufi.h"
int count;};
# 29 "src/cuda_fi/gpufi.h"
struct _gpufi_data_ {
# 30 "src/cuda_fi/gpufi.h"
struct _gpufi_fault_ fault;
# 31 "src/cuda_fi/gpufi.h"
struct _gpufi_current_ current;
# 32 "src/cuda_fi/gpufi.h"
int sdc;};
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 184 "/usr/include/time.h" 3
/*DEVICE_BUILTIN*/extern clock_t clock(void);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 38 "/usr/include/string.h" 3
/*DEVICE_BUILTIN*/extern void *memcpy(void *__restrict__, const void *__restrict__, size_t);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 59 "/usr/include/string.h" 3
/*DEVICE_BUILTIN*/extern void *memset(void *, int, size_t);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 65 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int abs(int) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 67 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long labs(long) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 69 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llabs(long long) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 71 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double fabs(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 73 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float fabsf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 76 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int min(int, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 78 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern unsigned umin(unsigned, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 80 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llmin(long long, long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 82 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern unsigned long long ullmin(unsigned long long, unsigned long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 84 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float fminf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 86 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double fmin(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 89 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int max(int, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 91 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern unsigned umax(unsigned, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 93 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llmax(long long, long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 95 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern unsigned long long ullmax(unsigned long long, unsigned long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 97 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float fmaxf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 99 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double fmax(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 102 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double sin(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 104 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float sinf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 107 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double cos(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 109 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float cosf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 112 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern void sincos(double, double *, double *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 114 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern void sincosf(float, float *, float *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 117 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double tan(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 119 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float tanf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 122 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double sqrt(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 124 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float sqrtf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 127 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double rsqrt(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 129 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float rsqrtf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 132 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double exp2(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 134 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float exp2f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 137 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double exp10(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 139 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float exp10f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 142 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double expm1(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 144 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float expm1f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 147 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double log2(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 149 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float log2f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 152 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double log10(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 154 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float log10f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 157 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double log(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 159 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float logf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 162 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double log1p(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 164 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float log1pf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 167 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double floor(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 169 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float floorf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 172 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double exp(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 174 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float expf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 177 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double cosh(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 179 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float coshf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 182 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double sinh(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 184 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float sinhf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 187 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double tanh(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 189 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float tanhf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 192 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double acosh(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 194 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float acoshf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 197 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double asinh(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 199 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float asinhf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 202 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double atanh(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 204 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float atanhf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 207 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double ldexp(double, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 209 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float ldexpf(float, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 212 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double logb(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 214 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float logbf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 217 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int ilogb(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 219 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int ilogbf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 222 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double scalbn(double, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 224 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float scalbnf(float, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 227 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double scalbln(double, long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 229 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float scalblnf(float, long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 232 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double frexp(double, int *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 234 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float frexpf(float, int *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 237 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double round(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 239 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float roundf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 242 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long lround(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 244 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long lroundf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 247 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llround(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 249 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llroundf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 252 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double rint(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 254 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float rintf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 257 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long lrint(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 259 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long lrintf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 262 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llrint(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 264 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern long long llrintf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 267 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double nearbyint(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 269 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float nearbyintf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 272 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double ceil(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 274 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float ceilf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 277 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double trunc(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 279 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float truncf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 282 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double fdim(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 284 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float fdimf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 287 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double atan2(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 289 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float atan2f(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 292 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double atan(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 294 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float atanf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 297 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double asin(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 299 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float asinf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 302 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double acos(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 304 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float acosf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 307 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double hypot(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 309 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float hypotf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 312 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double cbrt(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 314 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float cbrtf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 317 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double pow(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 319 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float powf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 322 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double modf(double, double *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 324 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float modff(float, float *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 327 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double fmod(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 329 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float fmodf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 332 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double remainder(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 334 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float remainderf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 337 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double remquo(double, double, int *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 339 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float remquof(float, float, int *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 342 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double erf(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 344 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float erff(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 347 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double erfinv(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 349 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float erfinvf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 352 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double erfc(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 354 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float erfcf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 357 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double erfcinv(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 359 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float erfcinvf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 362 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double lgamma(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 364 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float lgammaf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 367 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double tgamma(double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 369 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float tgammaf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 372 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double copysign(double, double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 374 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float copysignf(float, float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 377 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double nextafter(double, double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 379 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float nextafterf(float, float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 382 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double nan(const char *) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 384 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float nanf(const char *) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 387 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int __isinf(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 389 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int __isinff(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 392 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int __isnan(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 394 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int __isnanf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 408 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int __finite(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 410 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern int __finitef(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 420 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern double fma(double, double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 422 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/extern float fmaf(float, float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 64 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __cosf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 66 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __sinf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 68 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __tanf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 82 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __sincosf(float, float *, float *);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 101 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __expf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 110 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __logf(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 113 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log10f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 121 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __exp10f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 145 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log2f(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 154 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __powf(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 193 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/extern int __isinfl(long double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 196 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/extern int __finitel(long double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 231 "/usr/include/bits/mathcalls.h" 3
/*DEVICE_BUILTIN*/extern int __isnanl(long double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 36 "/usr/include/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/extern __inline__ int __signbitf(float) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 42 "/usr/include/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/extern __inline__ int __signbit(double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 48 "/usr/include/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/extern __inline__ int __signbitl(long double) __attribute__((__const__));
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 60 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mulhi(int, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 62 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umulhi(unsigned, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 65 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __mul64hi(long long, long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 67 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __umul64hi(unsigned long long, unsigned long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 70 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int_as_float(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 72 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float_as_int(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 76 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __syncthreads(void);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 78 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __prof_trigger(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 80 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence(void);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 82 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_block(void);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 84 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __trap(void);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 86 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __brkpt(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 89 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __saturatef(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 92 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __sad(int, int, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 94 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __usad(unsigned, unsigned, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 97 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mul24(int, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 99 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umul24(unsigned, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 102 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdividef(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 104 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdividef(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 107 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdivide(double, double);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 140 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 142 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rz(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 144 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_ru(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 146 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rd(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 149 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 151 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rz(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 153 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_ru(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 155 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rd(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 158 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rn(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 160 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rz(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 162 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_ru(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 164 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rd(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 167 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rn(unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 169 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rz(unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 171 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_ru(unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 173 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rd(unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 176 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 178 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rz(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 180 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_ru(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 182 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rd(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 185 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 187 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rz(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 189 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_ru(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 191 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rd(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 194 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rn(long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 197 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rn(unsigned long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 200 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned short __float2half_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 202 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __half2float(unsigned short);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 205 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rn(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 207 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rz(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 209 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_ru(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 211 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rd(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 214 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rn(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 216 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rz(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 218 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_ru(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 220 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rd(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 223 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rn(float, float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 225 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rz(float, float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 227 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ru(float, float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 229 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rd(float, float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 232 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 234 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rz(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 236 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_ru(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 238 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rd(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 241 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rn(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 243 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rz(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 245 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_ru(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 247 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rd(float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 250 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rn(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 252 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rz(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 254 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_ru(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 256 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rd(float, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 259 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clz(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 261 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffs(int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 263 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popc(unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 265 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __brev(unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 268 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clzll(long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 270 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffsll(long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 272 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popcll(unsigned long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 274 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __brevll(unsigned long long);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 55 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAdd(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 57 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAdd(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 59 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicExch(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 61 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicExch(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 63 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicExch(float *, float);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 65 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMin(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 67 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMin(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 69 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMax(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 71 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMax(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 73 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicInc(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 75 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicDec(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 77 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAnd(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 79 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAnd(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 81 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicOr(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 83 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicOr(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 85 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicXor(int *, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 87 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicXor(unsigned *, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 89 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicCAS(int *, int, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 91 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicCAS(unsigned *, unsigned, unsigned);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 60 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchi(__texture_type__, int4);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 62 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchi(__texture_type__, int4);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 64 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchi(__texture_type__, int4);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 67 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetch(__texture_type__, float4, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 69 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetch(__texture_type__, float4, int);
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
# 71 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetch(__texture_type__, float4, int);
#endif
#endif
#if !defined(__multi_core__)
# 74 "src/cuda_fi/gpufi_kernel.cu"
___device__(extern  __no_sc__) int _Z10GPUFI_EXITP12_gpufi_data_i(struct _gpufi_data_ *, int);
#endif
#if !defined(__multi_core__)
# 84 "src/cuda_fi/gpufi_kernel.cu"
___device__(extern  __no_sc__) void _Z12GPUFI_KERNELP12_gpufi_data_iiPc(struct _gpufi_data_ *, int, int, char *);
#endif
#if !defined(__multi_core__)
# 100 "src/cuda_fi/gpufi_kernel.cu"
___device__(extern  __no_sc__) void _Z17GPUFI_KERNEL_LOOPP12_gpufi_data_i(struct _gpufi_data_ *, int);
#endif
#if !defined(__multi_core__)
# 105 "src/cuda_fi/gpufi_kernel.cu"
___device__(extern  __no_sc__) void _Z22GPUFI_KERNEL_ITERATIONP12_gpufi_data_(struct _gpufi_data_ *);
#endif
#if !defined(__multi_core__)
# 110 "src/cuda_fi/gpufi_kernel.cu"
___device__(extern  __no_sc__) void _Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(struct _gpufi_data_ *, int, char *, int *, int);
#endif
#if !defined(__multi_core__)
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__global__ __var_used__ extern void _Z7cenergyifPfP12_gpufi_data_(__in_type__(const int,int), __in_type__(const float,float), __in_type__(float *const,float *), __in_type__(struct _gpufi_data_ *const,struct _gpufi_data_ *));
#endif
# 10 "src/cuda_fi/gpufi_kernel.cu"
__loc_sc__(__device__,,) struct _gpufi_data_ *gpufi_dev;
# 29 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__loc_sc__(__constant__,,) float4 atominfo[4000];
#include "common_functions.h"
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__CUDABE__)
#if !defined(__multi_core__)
#endif
#endif
#if !defined(__multi_core__)
# 74 "src/cuda_fi/gpufi_kernel.cu"
___device__( __no_sc__) int _Z10GPUFI_EXITP12_gpufi_data_i(
# 74 "src/cuda_fi/gpufi_kernel.cu"
struct _gpufi_data_ *gpufi_dev, 
# 74 "src/cuda_fi/gpufi_kernel.cu"
int errno)
# 75 "src/cuda_fi/gpufi_kernel.cu"
{
# 76 "src/cuda_fi/gpufi_kernel.cu"
(gpufi_dev->sdc) = 1;
# 80 "src/cuda_fi/gpufi_kernel.cu"
return 0;
# 81 "src/cuda_fi/gpufi_kernel.cu"
}
#endif
#if !defined(__multi_core__)
# 84 "src/cuda_fi/gpufi_kernel.cu"
___device__( __no_sc__) void _Z12GPUFI_KERNELP12_gpufi_data_iiPc(
# 84 "src/cuda_fi/gpufi_kernel.cu"
struct _gpufi_data_ *gpufi_dev, 
# 84 "src/cuda_fi/gpufi_kernel.cu"
int begin, 
# 84 "src/cuda_fi/gpufi_kernel.cu"
int type, 
# 84 "src/cuda_fi/gpufi_kernel.cu"
char *name)
# 85 "src/cuda_fi/gpufi_kernel.cu"
{
# 86 "src/cuda_fi/gpufi_kernel.cu"
if ((((__cudaGet_blockIdx().x)) != ((unsigned)(((gpufi_dev->fault).blid)))) || (((__cudaGet_threadIdx().x)) != ((unsigned)(((gpufi_dev->fault).thid)))))
# 86 "src/cuda_fi/gpufi_kernel.cu"
{
# 87 "src/cuda_fi/gpufi_kernel.cu"
return;
# 87 "src/cuda_fi/gpufi_kernel.cu"
}
# 89 "src/cuda_fi/gpufi_kernel.cu"
((gpufi_dev->fault).disabled) = 1;
# 90 "src/cuda_fi/gpufi_kernel.cu"
if (begin == 0)
# 90 "src/cuda_fi/gpufi_kernel.cu"
{
# 91 "src/cuda_fi/gpufi_kernel.cu"
if ((((gpufi_dev->fault).kernel)) == type)
# 91 "src/cuda_fi/gpufi_kernel.cu"
{
# 92 "src/cuda_fi/gpufi_kernel.cu"
if ((((gpufi_dev->fault).instance)) == (((gpufi_dev->current).instance)++))
# 92 "src/cuda_fi/gpufi_kernel.cu"
{
# 93 "src/cuda_fi/gpufi_kernel.cu"
((gpufi_dev->fault).disabled) = 0;
# 94 "src/cuda_fi/gpufi_kernel.cu"
}
# 95 "src/cuda_fi/gpufi_kernel.cu"
}
# 96 "src/cuda_fi/gpufi_kernel.cu"
} 
# 97 "src/cuda_fi/gpufi_kernel.cu"
}
#endif
#if !defined(__multi_core__)
# 100 "src/cuda_fi/gpufi_kernel.cu"
___device__( __no_sc__) void _Z17GPUFI_KERNEL_LOOPP12_gpufi_data_i(
# 100 "src/cuda_fi/gpufi_kernel.cu"
struct _gpufi_data_ *gpufi_dev, 
# 100 "src/cuda_fi/gpufi_kernel.cu"
int begin)
# 101 "src/cuda_fi/gpufi_kernel.cu"
{
# 101 "src/cuda_fi/gpufi_kernel.cu"
# 102 "src/cuda_fi/gpufi_kernel.cu"
}
#endif
#if !defined(__multi_core__)
# 105 "src/cuda_fi/gpufi_kernel.cu"
___device__( __no_sc__) void _Z22GPUFI_KERNEL_ITERATIONP12_gpufi_data_(
# 105 "src/cuda_fi/gpufi_kernel.cu"
struct _gpufi_data_ *gpufi_dev)
# 106 "src/cuda_fi/gpufi_kernel.cu"
{
# 106 "src/cuda_fi/gpufi_kernel.cu"
# 107 "src/cuda_fi/gpufi_kernel.cu"
}
#endif
#if !defined(__multi_core__)
# 110 "src/cuda_fi/gpufi_kernel.cu"
___device__( __no_sc__) void _Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(
# 110 "src/cuda_fi/gpufi_kernel.cu"
struct _gpufi_data_ *gpufi_dev, 
# 110 "src/cuda_fi/gpufi_kernel.cu"
int varid, 
# 110 "src/cuda_fi/gpufi_kernel.cu"
char *name, 
# 110 "src/cuda_fi/gpufi_kernel.cu"
int *variable, 
# 110 "src/cuda_fi/gpufi_kernel.cu"
int var_type)
# 111 "src/cuda_fi/gpufi_kernel.cu"
{
# 112 "src/cuda_fi/gpufi_kernel.cu"
if ((((__cudaGet_blockIdx().x)) != ((unsigned)(((gpufi_dev->fault).blid)))) || (((__cudaGet_threadIdx().x)) != ((unsigned)(((gpufi_dev->fault).thid)))))
# 112 "src/cuda_fi/gpufi_kernel.cu"
{
# 113 "src/cuda_fi/gpufi_kernel.cu"
return;
# 113 "src/cuda_fi/gpufi_kernel.cu"
}
# 115 "src/cuda_fi/gpufi_kernel.cu"
if (((gpufi_dev->fault).disabled))
# 115 "src/cuda_fi/gpufi_kernel.cu"
{
# 116 "src/cuda_fi/gpufi_kernel.cu"
return;
# 116 "src/cuda_fi/gpufi_kernel.cu"
}
# 118 "src/cuda_fi/gpufi_kernel.cu"
if (varid == (((gpufi_dev->fault).varid)))
# 118 "src/cuda_fi/gpufi_kernel.cu"
{
# 119 "src/cuda_fi/gpufi_kernel.cu"
if ((((gpufi_dev->fault).call)) == (((gpufi_dev->current).count)++))
# 119 "src/cuda_fi/gpufi_kernel.cu"
{
# 120 "src/cuda_fi/gpufi_kernel.cu"
((gpufi_dev->fault).disabled) = 1;
# 121 "src/cuda_fi/gpufi_kernel.cu"
((gpufi_dev->fault).injected)++;
# 123 "src/cuda_fi/gpufi_kernel.cu"
if (var_type == 10)
# 123 "src/cuda_fi/gpufi_kernel.cu"
{
# 124 "src/cuda_fi/gpufi_kernel.cu"
(*variable) ^= (((gpufi_dev->fault).mask));
# 125 "src/cuda_fi/gpufi_kernel.cu"
}
# 125 "src/cuda_fi/gpufi_kernel.cu"
else 
# 125 "src/cuda_fi/gpufi_kernel.cu"
{
# 126 "src/cuda_fi/gpufi_kernel.cu"
if (((var_type == 40) || (var_type == 30)) || (var_type == 50))
# 128 "src/cuda_fi/gpufi_kernel.cu"
{
# 129 "src/cuda_fi/gpufi_kernel.cu"
auto int temp;
# 130 "src/cuda_fi/gpufi_kernel.cu"
temp = ((*variable));
# 131 "src/cuda_fi/gpufi_kernel.cu"
temp ^= (((gpufi_dev->fault).mask));
# 132 "src/cuda_fi/gpufi_kernel.cu"
(*variable) = temp;
# 133 "src/cuda_fi/gpufi_kernel.cu"
}
# 133 "src/cuda_fi/gpufi_kernel.cu"
else 
# 133 "src/cuda_fi/gpufi_kernel.cu"
{
# 134 "src/cuda_fi/gpufi_kernel.cu"
if (var_type == 20)
# 134 "src/cuda_fi/gpufi_kernel.cu"
{
# 135 "src/cuda_fi/gpufi_kernel.cu"
(*variable) = (__float2int_rz(((float)(__int_as_float(((int)(((unsigned)(__float_as_int(((float)((*variable)))))) ^ (((gpufi_dev->fault).mask)))))))));
# 136 "src/cuda_fi/gpufi_kernel.cu"
}
# 137 "src/cuda_fi/gpufi_kernel.cu"
else 
# 137 "src/cuda_fi/gpufi_kernel.cu"
{
# 138 "src/cuda_fi/gpufi_kernel.cu"
auto int temp;
# 139 "src/cuda_fi/gpufi_kernel.cu"
temp = ((*variable));
# 140 "src/cuda_fi/gpufi_kernel.cu"
temp ^= (((gpufi_dev->fault).mask));
# 141 "src/cuda_fi/gpufi_kernel.cu"
(*variable) = temp;
# 142 "src/cuda_fi/gpufi_kernel.cu"
}
# 142 "src/cuda_fi/gpufi_kernel.cu"
}
# 142 "src/cuda_fi/gpufi_kernel.cu"
}
# 143 "src/cuda_fi/gpufi_kernel.cu"
}
# 144 "src/cuda_fi/gpufi_kernel.cu"
} 
# 145 "src/cuda_fi/gpufi_kernel.cu"
}
#endif
#if !defined(__multi_core__)
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__global__ __var_used__ void _Z7cenergyifPfP12_gpufi_data_(
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__in__(const int __val_param(numatoms),int __val_param(numatoms)), 
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__in__(const float __val_param(gridspacing),float __val_param(gridspacing)), 
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__in__(float *const __val_param(energygrid),float *__val_param(energygrid)), 
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
__in__(struct _gpufi_data_ *const gpufi_dev,struct _gpufi_data_ *gpufi_dev)){__copy_param(int numatoms,__val_param(numatoms));__copy_param(float gridspacing,__val_param(gridspacing));__copy_param(float *energygrid,__val_param(energygrid));
# 34 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
{
# 35 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
{
# 46 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto unsigned xindex;
# 50 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto unsigned yindex;
# 54 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto unsigned outaddr;
# 58 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float coory;
# 62 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float coorx;
# 66 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx1;
# 70 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx2;
# 74 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx3;
# 78 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx4;
# 82 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx5;
# 86 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx6;
# 90 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx7;
# 94 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float energyvalx8;
# 98 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float gridspacing_u;
# 102 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto int atomid;
# 36 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z12GPUFI_KERNELP12_gpufi_data_iiPc(gpufi_dev, 0, 0, "cenergy");
# 37 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 0, "numatoms", (&numatoms), 10);
# 40 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 1, "gridspacing", ((int *)(&gridspacing)), 20);
# 43 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 2, "energygrid", ((int *)(&energygrid)), 40);
# 46 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
xindex = (((__umul24(((__cudaGet_blockIdx().x)), ((__cudaGet_blockDim().x)))) * 8U) + ((__cudaGet_threadIdx().x)));
# 47 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 3, "xindex", ((int *)(&xindex)), 10);
# 50 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
yindex = ((__umul24(((__cudaGet_blockIdx().y)), ((__cudaGet_blockDim().y)))) + ((__cudaGet_threadIdx().y)));
# 51 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 4, "yindex", ((int *)(&yindex)), 10);
# 54 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
outaddr = ((((__umul24(((__cudaGet_gridDim().x)), ((__cudaGet_blockDim().x)))) * 8U) * yindex) + xindex);
# 55 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 5, "outaddr", ((int *)(&outaddr)), 10);
# 58 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
coory = (gridspacing * ((float)yindex));
# 59 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 6, "coory", ((int *)(&coory)), 20);
# 62 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
coorx = (gridspacing * ((float)xindex));
# 63 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 7, "coorx", ((int *)(&coorx)), 20);
# 66 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx1 = (0.0F);
# 67 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 8, "energyvalx1", ((int *)(&energyvalx1)), 20);
# 70 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx2 = (0.0F);
# 71 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 9, "energyvalx2", ((int *)(&energyvalx2)), 20);
# 74 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx3 = (0.0F);
# 75 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 10, "energyvalx3", ((int *)(&energyvalx3)), 20);
# 78 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx4 = (0.0F);
# 79 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 11, "energyvalx4", ((int *)(&energyvalx4)), 20);
# 82 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx5 = (0.0F);
# 83 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 12, "energyvalx5", ((int *)(&energyvalx5)), 20);
# 86 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx6 = (0.0F);
# 87 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 13, "energyvalx6", ((int *)(&energyvalx6)), 20);
# 90 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx7 = (0.0F);
# 91 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 14, "energyvalx7", ((int *)(&energyvalx7)), 20);
# 94 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx8 = (0.0F);
# 95 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 15, "energyvalx8", ((int *)(&energyvalx8)), 20);
# 98 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
gridspacing_u = (gridspacing * (16.0F));
# 99 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 16, "gridspacing_u", ((int *)(&gridspacing_u)), 20);
# 103 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 17, "atomid", (&atomid), 10);
# 107 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z17GPUFI_KERNEL_LOOPP12_gpufi_data_i(gpufi_dev, 0);
# 110 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
for (atomid = 0; (atomid < numatoms); atomid++)
# 111 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
{
# 116 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dy;
# 120 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dyz2;
# 124 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx1;
# 128 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx2;
# 132 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx3;
# 136 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx4;
# 140 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx5;
# 144 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx6;
# 148 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx7;
# 152 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
auto float dx8;
# 113 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z22GPUFI_KERNEL_ITERATIONP12_gpufi_data_(gpufi_dev);
# 116 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dy = (coory - (((atominfo[atomid]).y)));
# 117 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 20, "dy", ((int *)(&dy)), 20);
# 120 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dyz2 = ((dy * dy) + (((atominfo[atomid]).z)));
# 121 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 21, "dyz2", ((int *)(&dyz2)), 20);
# 124 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx1 = (coorx - (((atominfo[atomid]).x)));
# 125 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 22, "dx1", ((int *)(&dx1)), 20);
# 128 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx2 = (dx1 + gridspacing_u);
# 129 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 23, "dx2", ((int *)(&dx2)), 20);
# 132 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx3 = (dx2 + gridspacing_u);
# 133 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 24, "dx3", ((int *)(&dx3)), 20);
# 136 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx4 = (dx3 + gridspacing_u);
# 137 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 25, "dx4", ((int *)(&dx4)), 20);
# 140 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx5 = (dx4 + gridspacing_u);
# 141 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 26, "dx5", ((int *)(&dx5)), 20);
# 144 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx6 = (dx5 + gridspacing_u);
# 145 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 27, "dx6", ((int *)(&dx6)), 20);
# 148 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx7 = (dx6 + gridspacing_u);
# 149 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 28, "dx7", ((int *)(&dx7)), 20);
# 152 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
dx8 = (dx7 + gridspacing_u);
# 153 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 29, "dx8", ((int *)(&dx8)), 20);
# 156 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx1 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx1 * dx1) + dyz2))))));
# 157 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 30, "energyvalx1", ((int *)(&energyvalx1)), 20);
# 160 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx2 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx2 * dx2) + dyz2))))));
# 161 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 31, "energyvalx2", ((int *)(&energyvalx2)), 20);
# 164 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx3 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx3 * dx3) + dyz2))))));
# 165 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 32, "energyvalx3", ((int *)(&energyvalx3)), 20);
# 168 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx4 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx4 * dx4) + dyz2))))));
# 169 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 33, "energyvalx4", ((int *)(&energyvalx4)), 20);
# 172 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx5 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx5 * dx5) + dyz2))))));
# 173 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 34, "energyvalx5", ((int *)(&energyvalx5)), 20);
# 176 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx6 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx6 * dx6) + dyz2))))));
# 177 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 35, "energyvalx6", ((int *)(&energyvalx6)), 20);
# 180 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx7 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx7 * dx7) + dyz2))))));
# 181 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 36, "energyvalx7", ((int *)(&energyvalx7)), 20);
# 184 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
energyvalx8 += (((double)(((atominfo[atomid]).w))) * ((1.0) / ((double)(__cuda_sqrtf(((dx8 * dx8) + dyz2))))));
# 185 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 37, "energyvalx8", ((int *)(&energyvalx8)), 20);
# 188 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
}
# 190 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z17GPUFI_KERNEL_LOOPP12_gpufi_data_i(gpufi_dev, 1);
# 193 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 19, "atomid", (&atomid), 10);
# 196 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr]) += energyvalx1;
# 197 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 38, "energygrid[outaddr]", ((int *)(energygrid + outaddr)), 20);
# 200 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 16U]) += energyvalx2;
# 201 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 39, "energygrid[(outaddr+(1*16))]", ((int *)(energygrid + (outaddr + 16U))), 20);
# 204 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 32U]) += energyvalx3;
# 205 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 40, "energygrid[(outaddr+(2*16))]", ((int *)(energygrid + (outaddr + 32U))), 20);
# 208 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 48U]) += energyvalx4;
# 209 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 41, "energygrid[(outaddr+(3*16))]", ((int *)(energygrid + (outaddr + 48U))), 20);
# 212 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 64U]) += energyvalx5;
# 213 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 42, "energygrid[(outaddr+(4*16))]", ((int *)(energygrid + (outaddr + 64U))), 20);
# 216 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 80U]) += energyvalx6;
# 217 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 43, "energygrid[(outaddr+(5*16))]", ((int *)(energygrid + (outaddr + 80U))), 20);
# 220 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 96U]) += energyvalx7;
# 221 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 44, "energygrid[(outaddr+(6*16))]", ((int *)(energygrid + (outaddr + 96U))), 20);
# 224 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
(energygrid[outaddr + 112U]) += energyvalx8;
# 225 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z21GPUFI_KERNEL_VARIABLEP12_gpufi_data_iPcPii(gpufi_dev, 45, "energygrid[(outaddr+(7*16))]", ((int *)(energygrid + (outaddr + 112U))), 20);
# 228 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
_Z12GPUFI_KERNELP12_gpufi_data_iiPc(gpufi_dev, 1, 0, "cenergy");
# 229 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
} 
# 229 "src/cuda_fi/cuenergy_pre8_coalesce.cu"
}}
#endif
#if defined(__cplusplus)
}
#if !defined(__CUDACC__) &&! defined(__CUDABE__) && !defined(__MULTI_CORE__)
}
#endif
#endif
