// $ANTLR 2.7.7 (20060906): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
PREPROC_DIRECTIVE("a line directive")=4
LITERAL_typedef="typedef"=5
SEMI=6
VARARGS=7
LCURLY=8
LITERAL_asm="asm"=9
LITERAL_volatile="volatile"=10
RCURLY=11
LITERAL_struct="struct"=12
LITERAL_union="union"=13
LITERAL_enum="enum"=14
LITERAL_auto="auto"=15
LITERAL_register="register"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL___global__="__global__"=20
LITERAL___device__="__device__"=21
LITERAL___host__="__host__"=22
LITERAL_const="const"=23
LITERAL___shared__="__shared__"=24
LITERAL___constant__="__constant__"=25
LITERAL_void="void"=26
LITERAL_char="char"=27
LITERAL_short="short"=28
LITERAL_int="int"=29
LITERAL_long="long"=30
LITERAL_float="float"=31
LITERAL_double="double"=32
LITERAL_signed="signed"=33
LITERAL_unsigned="unsigned"=34
LITERAL__Bool="_Bool"=35
LITERAL__Complex="_Complex"=36
LITERAL__Imaginary="_Imaginary"=37
LITERAL_bool="bool"=38
LITERAL_typeof="typeof"=39
LPAREN=40
RPAREN=41
LITERAL___complex="__complex"=42
ID=43
COMMA=44
COLON=45
ASSIGN=46
LITERAL___attribute=47
LITERAL___asm="__asm"=48
STAR=49
LBRACKET=50
RBRACKET=51
DOT=52
LITERAL___label__="__label__"=53
LITERAL_while="while"=54
LITERAL_do="do"=55
LITERAL_for="for"=56
LITERAL_goto="goto"=57
LITERAL_continue="continue"=58
LITERAL_break="break"=59
LITERAL_return="return"=60
LITERAL_case="case"=61
LITERAL_default="default"=62
LITERAL_if="if"=63
LITERAL_else="else"=64
LITERAL_switch="switch"=65
DIV_ASSIGN=66
PLUS_ASSIGN=67
MINUS_ASSIGN=68
STAR_ASSIGN=69
MOD_ASSIGN=70
RSHIFT_ASSIGN=71
LSHIFT_ASSIGN=72
BAND_ASSIGN=73
BOR_ASSIGN=74
BXOR_ASSIGN=75
LOR=76
LAND=77
BOR=78
BXOR=79
BAND=80
EQUAL=81
NOT_EQUAL=82
LT=83
LTE=84
GT=85
GTE=86
LSHIFT=87
RSHIFT=88
PLUS=89
MINUS=90
DIV=91
MOD=92
PTR=93
INC=94
DEC=95
LKERNEL_LAUNCH=96
RKERNEL_LAUNCH=97
QUESTION=98
LITERAL_sizeof="sizeof"=99
LITERAL___alignof__="__alignof__"=100
LITERAL___builtin_va_arg="__builtin_va_arg"=101
LITERAL___builtin_offsetof="__builtin_offsetof"=102
BNOT=103
LNOT=104
LITERAL___real="__real"=105
LITERAL___imag="__imag"=106
Number=107
CharLiteral=108
StringLiteral=109
IntOctalConst=110
LongOctalConst=111
UnsignedOctalConst=112
IntIntConst=113
LongIntConst=114
UnsignedIntConst=115
IntHexConst=116
LongHexConst=117
UnsignedHexConst=118
FloatDoubleConst=119
DoubleDoubleConst=120
LongDoubleConst=121
NTypedefName=122
NInitDecl=123
NDeclarator=124
NStructDeclarator=125
NDeclaration=126
NCast=127
NPointerGroup=128
NExpressionGroup=129
NFunctionCallArgs=130
NNonemptyAbstractDeclarator=131
NInitializer=132
NStatementExpr=133
NEmptyExpression=134
NParameterTypeList=135
NFunctionDef=136
NCompoundStatement=137
NParameterDeclaration=138
NCommaExpr=139
NUnaryExpr=140
NLabel=141
NPostfixExpr=142
NRangeExpr=143
NStringSeq=144
NInitializerElementLabel=145
NLcurlyInitializer=146
NAsmAttribute=147
NGnuAsmExpr=148
NTypeMissing=149
LITERAL___extension__="__extension__"=150
Vocabulary=151
Whitespace=152
Comment=153
CPPComment=154
Space=155
LineDirective=156
BadStringLiteral=157
Escape=158
IntSuffix=159
NumberSuffix=160
Digit=161
Exponent=162
IDMEAT=163
WideCharLiteral=164
WideStringLiteral=165
